# laboratory6-java

./: pom.xml
src/test/java/com/example/: CalculatorSteps.java  ParameterizedTest.java  ParameterizedTests.java  SeleniumTest.java  SimpleTest.java
src/test/resources/features/: calculator.feature
